{
  "name": "dice-game-backend",
  "version": "1.0.0",
  "description": "this is the back end of our game \"dice game\" ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issamBoutissante/Dice-Game-Backend.git"
  },
  "author": "Boutissante issam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issamBoutissante/Dice-Game-Backend/issues"
  },
  "homepage": "https://github.com/issamBoutissante/Dice-Game-Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "id-generator": "^1.1.0",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3"
  }
}
